*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    list-style:none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#fffefc;
    --secondary-color:#000;
}
.dark-theme{
    --primary-color:#222831;
    --secondary-color:#fff;
}
/*------Global styling------*/
a{
    text-decoration: none;
}

.max-width{
    padding:  0px 80px;
    margin: auto;
}
.heading{
    letter-spacing: 2px;
    color: var(--secondary-color);
    margin: 40px 0px 0px 0px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}
.sub-head{
    color: var(--secondary-color);
    opacity: 0.8;
    font-size:20px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}
/*-------nav-bar-------*/
nav{
    background-color: #113CFC;
    position: fixed;
    width: 100%;
    padding: 7px 0px;
    z-index: 100;
    box-shadow: 0px 5px 10px  rgba(0, 0, 0, 0.50);
}
nav .max-width{
   display: flex;
   align-items: center;
   justify-content: space-between;

}
nav .logo a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
   

}
nav .menu ul{
    float: right;
}
nav .menu li{
    display: inline-block;
}
nav .menu li a{
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 0px 15px;
    text-transform: uppercase;
}
nav .menu li a:hover{
    color: #000;  
}
#icon{
    cursor: pointer;
    color: #fff;
}
#icon:hover{ 
    color: #000;
}
.check-btn{
    display: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
#cck{
    display: none;
}

/*----home----*/
.home{
   
    background:var(--primary-color);
    padding: 180px 0px 140px 0px;
    
}
.home-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: max-content;   
}

.intro{
    width: 60%;
}

.home-image img{
    width:300px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.home-image img:hover{
    transform: scale(1.1,1.1);
}

.intro h1{
    color: var(--secondary-color);
    margin: 5px 0px;
    font-size: 20px;
    font-weight: normal;
}
.intro h2{
    color: var(--secondary-color);
    margin: 5px 0px;
    font-size: 55px;
    letter-spacing: 1px;
    font-weight: bolder;
}
.intro h3{
    color: var(--secondary-color);
    margin: 5px 0px;
    font-size: 20px;
    font-weight: bold;
}
.intro h3 span{
    font-size: 30px;
    letter-spacing: 2px;
    color:rgb(30, 66, 223) ;
}
.contact-me{
    margin:40px 0px;
}
.contact-button ,.download-btn{
    padding:12px 10px;
    border-radius: 6px;
    background-color: #113CFC;
    border-style: none;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.5px;
    text-indent: 5px;
    font-weight: normal;
}
.download-btn{
    margin-left: 20px;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #113CFC;
    color: #113CFC;
}

.contact-me a:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 2px lightgray;
    
}
.contact-me .contact-button:active{
    background-color: #193498;
} 
.contact-me .download-btn:active{
    background-color: lightgray;
}
.contact-me  a .far{
    margin-left: 2px;
}

.social{
    margin:5px 0px;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    align-items: center;
}
.social h4{
    color:var(--secondary-color);
    font-size: 20px;
    font-weight: normal;
    
}
.social li{
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
}
.social li a i{
    font-size: 35px;
    
}
.fa-linkedin-in{
    color:#0e76a8;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00acee;
}
.fa-github{
    color:var(--secondary-color);
   
}
.fa-instagram{
    color: #C13584 ;
}

.social li a i:hover{
    
    transform: scale(1.1, 1.1);
}


/*----about----*/
.about{
    background:#E6E6E6;
    padding: 20px 40px 80px 40px;
    width: 100%;
   
}


.about-column{
    display: flex;
    flex-direction: row;  
    align-items: center;
    justify-content: space-between;
  
}

.column-left img{
    width: 230px;
    height: 320px;
    border-radius: 15px;
    transition-duration: 0.5s;
    
    
}
.column-left img:hover{
    cursor: pointer;
    box-shadow: 4px 4px 6px 2px lightslategray;
    transform: scale(1.1 ,1.1);
    
}
.column-middle{
   
    height: 320px;
    width: 2px;
    background-color:darkgray;
}
.column-right{
    
    width:600px;
}

.column-right h1{
    
     font-weight: bold;
     font-size: 38px;
     padding-bottom: 0px;
     color:#113CFC;

}

.column-right h2{
    text-align: start;
    color:#113CFC;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 30px;
    letter-spacing: 6px;
}
.column-right p{
    color: #000;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.2px;
    
}
.headingabout{
    color: #000;
    letter-spacing: 2px;
    margin: 40px 0px 0px 0px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}
.subheadabout{
    color: #000;
    opacity: 0.8;
    font-size:20px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}
/*----skills----*/
.skills{
    width: 100%;
    background: var(--primary-color);
    padding: 30px 0px;
}
.skills-column{
    display: flex;  
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    
    
}
.skills-card{
    width: 350px;
    text-align: center;
    padding: 10px 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 40px 0px;
    min-height:min-content;
    max-height: max-content;
    
}
.skills-card:hover{
    box-shadow: 4px 4px 4px 4px lightgray;
}
.card-img{
    width: 300px;
    height: 300px;
}
.backend-img{
    margin-top: 15px;
    height: 290px;
}
.card-button{
    cursor: pointer;
    font-weight:500;
    font-size: 30px;
    text-align: center;
    background: transparent;
    border: none;
    color:#ff4778 ;
    letter-spacing: 2px;
}
.card-button:hover{
    transform: scale(1.1,1.1);

}
.frontend-content ,.backend-content{
    display: none;
    padding: 0px 15px;
}
.toggle{
    display: block;
} 
.dd-head{
    border: 1px solid lightgray;
    box-shadow: 2px 2px 4px lightgray;
    margin-top: 10px;
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 400;
    color:#193498;
}
.dd{
    margin: 3px 0px 5px 0px;
    background-color: lightgray; 
    height: 14px;
    border-radius: 10px;   
}
.last{
    margin-bottom: 30px;
}
.head-line{
    background-color: #113CFC;
    border-radius: 10px;
    height: 100%;
   
}
.percentage{
    color: var(--primary-color);
    text-align: center;
    font-weight: 500;
    font-size: 10px;
}
.html{  
    width: 80%; 
}
.css{
    
    width: 70%;
   
}
.js{
    
    width: 65%;
    
}
.wordings{
    text-align: center;
    color: var(--secondary-color);
    font-size: 15px;
}

/*----contact----*/
.contact{
    padding-top:25px ;
    background-color:var(--primary-color);
}
.contact-content{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
   padding: 100px 0px;
}
.contact-cards{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 315px;
    text-align: center;
    border: 1px solid lightgray;
    background-color: transparent;
    box-shadow: 3px 3px 4px 2px lightgray;
    margin-bottom: 30px;
    
}
.contact-cards i{
    position: absolute;
    font-size: 40px;
    color: #113CFC;
    top: 10%;
}

.contact-heading{
    position: absolute;
    top: 38%;
    padding-bottom: 20px;
    width: 100%;
    border-bottom: 3px solid #113CFC;
    font-size: 25px;
    color: var(--secondary-color);
}
.contact-cards .wordings{
    color: var(--secondary-color);
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 0px 5px;
    letter-spacing: 1px;  
}
.location{
    position: absolute;
    bottom:8%;
}
.phone,.mail{
    position: absolute;
    bottom: 15%;
}

/*----footer----*/
.footer{
    background-color: lightgray;
    padding: 30px 10px 20px 10px;
    
}
.footer-column{
    flex-wrap: wrap;
    margin: 0px 5%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid black;
}
.category-title{
    color: black;
}
.section ul li{
   margin: 10px 0px;
}
.category-a{
    text-decoration: underline;
    font-size: 20px;
    letter-spacing: 1px;
    color:#193498;
    font-weight: 500;
}
.category-a:active{
    color:black;
}
.contact-box{
    margin: 20px 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    border-bottom: 1px solid darkgray;
}
.contact-box i{
    font-size: 20px;
}
.contact-info{
    text-indent: 20px;
    font-size: 16px;
}
.follow ul li{
    margin: 20px 0px;
    display: inline-block;
}
.follow ul li a i{
    
    font-size: 35px;
    padding-right: 20px;
}
.follow ul li a i:hover{
    transform: scale(1.1, 1.1);
}
.end{
    margin-top: 20px;
    font-weight: 200;
    font-size: 16px;
    text-align: center;
}
.end span{
    font-weight: 600;
    color: #193498;
    letter-spacing: 2px;
}
.git{
    color: #171515;
}

/*----media queries starts----*/

@media (max-width:1098px) {

.max-width{
    padding:  0px 40px;
}
   
}
@media (max-width:1097px){
    .max-width{
        padding:  0px 20px;
    }
    nav .menu li a{
        font-size: 16px;
    } 
    .column-middle{
        display: none;
    }
    .footer-column{
        display: flex;
        flex-direction: column;
    }
    .section,.contact-footer{
        margin-bottom: 30px;
    }
}

@media (max-width:858px) {
    .max-width{
        padding:  0px 20px;
    }
    .home{
        padding: 100px 0px 60px 0px;
        
    }
    .home-content{
        width: 100%;
        flex-direction: column-reverse;   
    }
    
    .intro{
        width: 320px;
        text-align: center;
        margin-top: 30px;
    }
    .download-btn{
        margin-top: 40px;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social h4 {
        margin-bottom: 20px;
    }
    .social ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about{
        width: 100%;
    }
    .about-column{
        flex-direction: column;
        padding: 5px 20px ;
    }
    .column-left{
        margin: 20px 0px;
    }
    .column-right{
        text-align: center;
        width: 300px;
        
    }
    .column-right h2{
        text-align: center;
        margin-bottom: 10px;
    }
    .column-right p{
        font-size: 19px;
    }
    
    .skills-content{
        padding: 10px 0px 5px 0px;
    }
    .skills-card{
        width: 300px;
        margin-top: 20px;
    }
    .contact-content{
        padding: 10px 0px 20px 0px;
    }
    .contact-cards{
        margin: 20px 0px;
    }
    .contact-cards .wordings{
        font-size: 14px;
    }
    .contact-info{
        font-size: 14px;
    }
    .check-btn{
        display: block;
        
    }
    .nav-ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.9);
        top: 60px;
        left: -100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
    }
    .active{
        left: 0;
    }
   
    .nav-ul li {
        display: block;
        margin-top: 70px;
    }
    nav .menu li a:hover{
        color: #113CFC;  
    }
    .intro h1{
        font-size: 18px;
        
    }
    .intro h2{
        font-size: 53px;
    }
    .social h4{
        font-size: 18px;
        
    }
    
}
/*--------*/